[defaults]
timeout = 60
retry_files_enabled = False
host_key_checking = True
inventory = inventory
nocows = True
remote_user = centos
display_skipped_hosts = False
#stdout_callback = json

[ssh_connection]
ssh_args = "-o ControlMaster=no"

