init_config:

instances:
  - prometheus_url: http://127.0.0.1:26660
    namespace: tendermint
    metrics:
      - a*
      - b*
      - c*
      - d*
      - e*
      - f*
      - g*
      - h*
      - i*
      - j*
      - k*
      - l*
      - m*
      - n*
      - o*
      - p*
      - q*
      - r*
      - s*
      - t*
      - u*
      - v*
      - w*
      - x*
      - y*
      - z*

